TuinCentrum/Windows/dashboard.xaml

<Window x:Class="TuinCentrum.Windows.dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TuinCentrum.Windows"
        mc:Ignorable="d"
        Title="dashboard" Height="675" Width="1200">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <!--Zet font type-->
            <Setter Property="FontFamily" Value="Bahnschrift" />
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Achtergrondafbeelding -->
        <Grid.Background>
            <ImageBrush ImageSource="../Resources/dashboard_backgroundImage.jpg" />
        </Grid.Background>

        <!-- Welkomstboodschap -->
        <TextBlock Text="Welkom!" Foreground="White" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" />

        <!-- Knoppen voor verschillende functies -->
        <UniformGrid Columns="4" Height="90" VerticalAlignment="Top">
            <UniformGrid.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </UniformGrid.Background>
            <Button Content="Nieuwe Offerte" Height="50" Margin="10,0,5,0" Background="white" />
            <Button Content="Klanten Zoeken" Height="50" Margin="5,0,5,0" Background="white" />
            <Button Content="Offertes Zoeken" Height="50" Margin="5,0,5,0" Background="white" />
            <Button Content="Producten Beheren" Height="50" Margin="5,0,10,0" Background="white" />
        </UniformGrid>
    </Grid>
</Window>